PORT =4000
NODE_ENV=production
MONGO_URL=mongodb+srv://project-backend-chai:wQHCgAjiigq9607k@cluster0.gsye0pc.mongodb.net

# FRONTEND_URL=https://job-portal-mern-ashy.vercel.app
FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=mernjobscampus

JWT_EXPIRE=1d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dktiq3noj

CLOUDINARY_API_SECRET=Doi1wO9kB6YjV4Q48yhdJCvGLBQ

CLOUDINARY_API_KEY=471114168661783

SMTP_SERVICE=gmail

SMTP_MAIL=mernproject06@gmail.com

SMTP_PASSWORD=tdju aplx htnn lsyo

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465
MONGO_URL=mongodb+srv://project-backend-chai:eJgDfhN4z5xT7aUj@cluster0.gsye0pc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0